{
  "extends": [
    "eslint-config-meedsio"
  ],
  "rules": {
    "vue/multi-word-component-names": "off",
    "no-prototype-builtins": ["warn"],
    "vue/no-mutating-props": ["warn"]
  },
  "globals": {
    "activityComposer": true,
    "socialUIProfile": true,
    "QRCode": true,
    "DOMPurify": true,
    "ExtendedDomPurify": true,
    "Cropper": true,
    "Autolinker": true,
    "cCometd": true
  }
}
